<!DOCTYPE html>
    <head>
        <meta charset = utf-8>
        <meta name = viewport content = 'width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'>
        <title>Io's Mission</title>
        <link rel = icon type = image/x-icon  href = src/io.svg>
        <style>
            @font-face {
                font-family: font;
                src: url(src/font.otf)
            }
            body {
                background: #fff;
                margin: 0;
                overflow: hidden;
                font-family: font;
                user-select: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none
            }

            canvas {
                width: 100%;
                height: 100%
            }
        </style>
    </head>
    <body>
        <canvas id = cvs></canvas>

        <script src = src/constants.js></script>
        <script src = src/sequence.js></script>
        <script src = src/chat.js></script>
        <script src = src/cloud.js></script>
        <script src = src/base.js></script>
        <script src = src/images.js></script>
        <script src = src/checkpoint.js></script>
        <script src = src/key.js></script>
        <script src = src/city.js></script>
        <script src = src/cannon.js></script>
        <script src = src/reed.js></script>
        <script src = src/arrow.js></script>
        <script src = src/monkeys.js></script>
        <script src = src/parrot.js></script>
        <script src = src/crocodiles.js></script>
        <script src = src/sign.js></script>
        <script src = src/log.js></script>
        <script src = src/door.js></script>
        <script src = src/barrel.js></script>
        <script src = src/cannonball.js></script>
        <script src = src/mines.js></script>
        <script src = src/ship.js></script>
        <script src = src/chests.js></script>
        <script src = src/staff.js></script>
        <script src = src/pirates.js></script>
        <script src = src/crabs.js></script>
        <script src = src/trees.js></script>
        <script src = src/fish.js></script>
        <script src = src/sharks.js></script>
        <script src = src/hero.js></script>
        <script src = src/cam.js></script>
        <script src = src/map.js></script>
        <script src = src/game.js></script>
        <script src = src/functions.js></script>
        <script src = src/main.js></script>
    </body>
</html>
